<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_movie_search"
        android:title="Movie Search" />
    <item
        android:id="@+id/nav_movie_memoir"
        android:title="Movie Memoir" />
    <item
        android:id="@+id/nav_watchList"
        android:title="Watchlist" />
    <item
        android:id="@+id/nav_report"
        android:title="Report" />
    <item
        android:id="@+id/nav_map"
        android:title="Map" />

</menu>